<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<body>
    <article><h2>Who We Are</h2><p> We are a group of aspiring university students, aspiring to share our national quisine and our collective review on it with others!</p></article>
     <article><h2>What our Website does</h2><p>we find dishes from our countries, go to the restaurant, and leave a review <br> (this is just for the website bs btw, we'll just either take reviews from the internet or actually describe the dish (if you tasted it))</p></article>
    <article><h2>Links to restaurants</h2> <a href="https://www.instagram.com/ramengami/" target="blank">Ramen Gami</a><br><a href=" " target="blank">I ran out of restaurants, gimme some ideas</a></article> <!--we will bs our way though the assignment, just put your favorite restaurants in 50 mile radius from NJIT, lmaooo-->
   <article><h2>Our Socials/Contact Us</h2><p>Literally idc, we can just put whatever here</article></p> <br><br>

   <h1>FOOOOOOOOD</h1>
   <section> 
    <a href="test dish page.html">
        <img src="sirniki.jpg" alt="Sirniki" width="25%">
    <a href=" ">
        <img src="food no 2" alt="2" width="25%">
    <a href=" ">
        <img src="food no 3" alt="3" width="25%">
    </section>
</body>
</html>
