<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="homepage.css">
</head>
<body>
    <header>
        <nav>
           <ul>
               <li><a href="homepage.html">Home</a></li>
               <li><a href="restaurants.html">Restaurants</a></li>
               <li><a href="reviews.html">Reviews</a></li>
               <li><a href="about.html">About</a></li>
               <li><input type="text" placeholder="Search Any Resturant"></li>
           </ul>
        </nav>
   </header>

    <a href="https://www.instagram.com/ramengami/?hl=en">
        <img id="ramengami" src="ramengami.jpg" alt="Ramen Gami" width="15%"></a>
        <p id="ramengami">Ramen Gami is a Japanese resturant that specializes in ramen noodles.</p>
        <br>
    <a href="https://www.instagram.com/flipvibes_kantostyle/"><img id="ramengami" src="filipino food.jpeg" alt="Filipino Food" width="15%"></a>
        <p id="ramengami">Flip Vibes Kanto Style Resto is a Filipino resturant that serves the traditional flavours of the Philippines</p>
        <br>
    <a href="https://www.instagram.com/fusionbitesofindia?igsh=OWJpaDUzbzUyanY5"><img id="fusionbitesofindia" src="image.png" alt="India Food" width="15%"></a>
        <p id="fusionbitesofindia">Fusion Bites of India is a Indian resturent that serves Indian street foods and traditional foods which are well recommended from people on their website.</p>
        <br>

    <article>
        <h2 id="ramengami">Links to restaurants</h2> 
        <a id="ramengami" href="https://www.instagram.com/ramengami/" target="blank">Ramen Gami</a>
        <br>
        <a id="ramengami" href="https://fusionbitesofindia.com/?gad_source=6&gclid=Cj0KCQjwpP63BhDYARIsAOQkATZFzTxBQ4R58gUQkAZu28fJqnZRc_786YorcvZUNUhh4fQcdVUR27oaAvUQEALw_wcB" target="blank">Fusion Bites of India</a>
        <br>
        <a id="ramengami" href="https://www.instagram.com/flipvibes_kantostyle/">Flip Vibes Kanto Style Resto</a>
    </article>

    <div class="footer">
        <div class="division1">
            <h3>Site Navigation</h3>
            <a href="homepage.html">Home</a>
            <a href="restaurants.html">Restaurants</a>
            <a href="reviews.html">Reviews</a>
            <a href="about.html">About</a>
        </div>
        <div class="division2">
            <h3>Share Your Cuisine</h3>
            <form> 
                <input class="email" type="email" placeholder="Your Email Adress" required>
                <input class="for-us-to-review" type="text" placeholder="Enter Your Dish for Review">
                <button type="submit">Send</button>
            </form>
        </div>
        <div class="division3">
            <h3>OUR SOCIALS</h3>
            <p class="social-media-icons-footer">
                <a href="https://www.instagram.com/">
                <img src="insta.png" alt="instagram" width="25%"></a>
                
                <a href="https://www.tiktok.com/en/">
                <img src="tiktok.png" alt="tiktok" width="25%"></a></p>
        </div>

</body>
</html>